# bubble2

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkanaev/comics/: Constants.java  MainApplication.java
app/src/main/java/com/nkanaev/comics/activity/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/nkanaev/comics/adapters/: DirectoryAdapter.java  ThumbnailDirectoryAdapter.java
app/src/main/java/com/nkanaev/comics/fragment/: AboutFragment.java  BrowserFragment.java  HeaderFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  PreferencesFragment.java  ReaderFragment.java  ThumbnailBrowserFragment.java  UpdateHandlerTarget.java
app/src/main/java/com/nkanaev/comics/managers/: ComicListManager.java  DirectoryListingManager.java  IgnoreCaseComparator.java  LocalComicHandler.java  LocalCoverHandler.java  NaturalOrderComparator.java  NaturalSort.java  Scanner.java  Utils.java
app/src/main/java/com/nkanaev/comics/model/: Comic.java  Storage.java
app/src/main/java/com/nkanaev/comics/parsers/: AbstractParser.java  CommonsStreamParser.java  CommonsUriParser.java  CommonsZipParser.java  DirectoryParser.java  LibSevenZParser.java  Parser.java  ParserFactory.java  PdfParser.java  PdfRendererParser.java  RarParser.java  SevenZFileParser.java  SevenZParser.java  SevenZStreamParser.java  TarFileParser.java  TarParser.java  ZipParser.java
app/src/main/java/com/nkanaev/comics/view/: CircularPathAnimation.java  ComicListRecyclerView.java  ComicViewPager.java  CoverImageView.java  DirectorySelectDialog.java  GroupImageView.java  NavBGImageView.java  PageImageView.java  PreCachingGridLayoutManager.java
app/src/main/res/drawable/: divider.xml  example_layerlist.xml  gradient.xml  ic_article_24.xml  ic_aspect_ratio_18.xml  ic_book_18.xml  ic_cogwheel_24.xml  ic_collections_image_24.xml  ic_collections_images_folder_24.xml  ic_download_18.xml  ic_filter_list_white_24dp.xml  ic_folder_open_24.xml  ic_image_24.xml  ic_image_folder_24.xml  ic_library_books_24.xml  ic_refresh_24.xml  ic_refresh_stop_24.xml  ic_rotate_90_degrees_cw_18.xml  ic_search_white_24dp.xml  ic_sort_0_9.xml  ic_sort_24.xml  ic_sort_9_0.xml  ic_sort_name_asc_24.xml  ic_sort_name_desc_24.xml  ic_sort_size_asc_24.xml  ic_sort_size_desc_24.xml  ic_sort_time_asc_24.xml  ic_sort_time_desc_24.xml  ic_text_image_document_24.xml  icon.xml  icon_debug.xml  icon_squared.xml  icon_squared_debug.xml  nav_item_bg.xml  radio_button_checked_24.xml  radio_button_unchecked_24.xml  radiobutton.xml  rainbow_circle.xml  reader_nav_progress_inverse.xml  scrollbar_thumb.xml  (+3 more)
app/src/main/res/layout/: action_bar_title_layout.xml  card_comic.xml  card_deps.xml  card_group.xml  dialog_directorypicker.xml  fragment_about.xml  fragment_browser.xml  fragment_header.xml  fragment_library.xml  fragment_librarybrowser.xml  fragment_reader.xml  fragment_reader_page.xml  header_library.xml  layout_header.xml  layout_library_sort.xml  layout_librarybrowser_sort.xml  layout_main.xml  layout_reader.xml  layout_sort.xml  nav_header.xml  progress_image.xml  row_directory.xml  row_directory_thumbnail.xml  row_menu.xml
app/src/main/res/menu/: browser.xml  browser_context.xml  drawer.xml  library.xml  reader.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen_aboutlibraries.xml  integers.xml  strings.xml  styles.xml  styles_reader.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
