android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# (all,fail,summary*,none) *default
org.gradle.warning.mode=all
# default is -Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
systemProp.file.encoding=utf-8
# (normal*,low) *default
org.gradle.priority=low
# default is number of CPU processors
#org.gradle.workers.max=2