<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        app:key="@string/preferences_reader_nav_overlay_activation_type_key"
        app:title="@string/preferences_reader_nav_overlay_activation_type"
        app:entries="@array/reader_nav_overlay_activation_types"
        app:entryValues="@array/reader_nav_overlay_activation_types"
        app:useSimpleSummaryProvider="true"
        />

</PreferenceScreen>
