<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        card_view:cardBackgroundColor="@color/white_trans70"
        card_view:cardElevation="0dp"
        android:layoutDirection="ltr">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

            <TextView
                    android:id="@+id/libraryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textSize="@dimen/about_text_large"
                    android:textStyle="normal"
                    tools:text="Some Library Name" />

            <TextView
                    android:id="@+id/libraryCreator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6sp"
                    android:paddingLeft="24dp"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textSize="@dimen/about_text_small"
                    android:textStyle="normal"
                    tools:text="Jeffrey Lebowski, Walter Sobchak, Theodore Donald „Donny“ Kerabatsos, The Stranger, Jesus Quintana, Jackie Treehorn, " />
        </LinearLayout>

        <View
                android:id="@+id/libraryDescriptionDivider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="@color/light"/>

        <TextView
                android:id="@+id/libraryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="20"
                android:padding="8dp"
                android:textSize="@dimen/about_text_small"
                android:textStyle="normal"
                tools:text="Some Description explaining what the library does and so forth.">
        </TextView>

        <View
                android:id="@+id/libraryBottomDivider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="@color/light"/>

        <LinearLayout
                android:id="@+id/libraryBottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

            <TextView
                    android:id="@+id/libraryLicense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="@dimen/about_text_small"
                    android:textStyle="normal"
                    tools:text="License information" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>