<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragmentLibraryRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
            android:id="@+id/library_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:layout_centerInParent="true"
                android:alpha=".15"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/library_empty"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="18dp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>