<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.nkanaev.comics.view.PageImageView
            android:id="@+id/pageImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageButton
                android:id="@+id/errorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:src="@drawable/broken"/>
        <ImageView
                android:id="@+id/progressImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_squared"
                android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>