<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey50">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:alpha=".3"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_trans75">
        <LinearLayout
                android:id="@+id/about_application"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- stupid, but true. only fitXY renders a non-blocky/smooth graphic
                     needs the squared logo then though, when giving w=h dimensions -->
                <ImageView
                        android:id="@+id/aboutIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/icon_squared"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal" android:layout_marginBottom="8dp">

                        <TextView
                                android:id="@+id/aboutName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:singleLine="true"
                                android:text="@string/app_name"/>

                        <TextView
                                android:id="@+id/aboutDescription"
                                app:layout_constraintStart_toEndOf="@id/aboutName"
                                app:layout_constraintBaseline_toBaselineOf="@id/aboutName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:textColor="#666"
                                android:singleLine="true"
                                android:text="@string/app_description"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:id="@+id/aboutVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/about_text_small"
                            android:textColor="#666"
                            android:singleLine="true"
                            android:text="just a dummy version text to be replaced and just some more text"/>

                    <TextView
                            android:id="@+id/aboutLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/about_text_small"
                            android:textStyle="normal"
                            android:textColor="@color/grey40"
                            android:singleLine="true"
                            android:text="@string/app_link"/>

                    <TextView
                            android:id="@+id/aboutLicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/about_text_small"
                            android:textStyle="normal"
                            android:textColor="@color/grey40"
                            android:singleLine="true"
                            android:text="@string/app_license"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:id="@+id/aboutDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#CCC"/>

            <TextView
                    android:id="@+id/aboutLibraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/about_text_small"
                    android:textStyle="normal"
                    android:textColor="@color/grey40"
                    android:text="@string/about_libraries"/>
            <TextView
                    android:id="@+id/aboutThanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/about_text_large"
                    android:textStyle="normal"
                    android:text="@string/about_thanks"/>

            <LinearLayout
                    android:id="@+id/about_libraries"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>