<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/MyPopupMenuTheme"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="8dp"
              android:paddingBottom="2dp"
              android:elevation="?android:attr/popupElevation">

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableRow>
            <TextView
                    android:id="@+id/sort_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_gravity="right"
                    android:layout_span="3"
                    android:text="Sort by ..."/>
        </TableRow>
        <TableRow android:id="@+id/sort_header_divider"
                  android:background="@drawable/divider"/>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_gravity="center|left"

                    android:text="Name"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/sort_name_asc"
                    android:src="@drawable/ic_sort_name_asc_24"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/sort_name_desc"
                    android:src="@drawable/ic_sort_name_desc_24"/>
        </TableRow>
        <TableRow android:background="@drawable/divider"/>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"

                    android:text="Date"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/sort_date_asc"
                    android:src="@drawable/ic_sort_time_asc_24"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/sort_date_desc"
                    android:src="@drawable/ic_sort_time_desc_24"/>
        </TableRow>
        <TableRow android:background="@drawable/divider"/>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"

                    android:text="Size"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sort_size_asc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_sort_size_asc_24"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sort_size_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:tint="#66ffffff"
                    android:src="@drawable/ic_sort_size_desc_24"/>
        </TableRow>
    </TableLayout>
</LinearLayout>